https://www.kaggle.com/datasets/alexanderkobzar/moex-shares-prices-since-2004?utm_source=chatgpt.com

# Dataset Loading
Load and preview the dataset.  
Check the structure, data types, and basic statistics.

In [1]:
import pandas as pd

path = '/Users/stu/Desktop/Курсач/Datasets/MOEX_shares_prices.csv'
data = pd.read_csv(path)
data.describe(include='all')

,secid,isin,tradedate,open,close,high,low,volume,is_russian
count,2437686,2374787,2437686,1.528407e+06,1.528450e+06,1.528602e+06,1.528602e+06,2.437686e+06,2437686
unique,2768,2163,5582,NaN,NaN,NaN,NaN,NaN,2
top,SNGSP,RU0009059216,2022-02-22T00:00:00,NaN,NaN,NaN,NaN,NaN,True
freq,5209,6798,1916,NaN,NaN,NaN,NaN,NaN,2219264
mean,NaN,NaN,NaN,4.078587e+03,4.078654e+03,4.120236e+03,4.035247e+03,5.642356e+07,NaN
std,NaN,NaN,NaN,3.660267e+04,3.663945e+04,3.687272e+04,3.633725e+04,2.527703e+09,NaN
min,NaN,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN
25%,NaN,NaN,NaN,4.420000e+00,4.428625e+00,4.512000e+00,4.305000e+00,0.000000e+00,NaN
50%,NaN,NaN,NaN,9.199000e+01,9.198000e+01,9.350000e+01,9.005000e+01,4.000000e+01,NaN
75%,NaN,NaN,NaN,1.210000e+03,1.210000e+03,1.229000e+03,1.192400e+03,1.550000e+04,NaN
max,NaN,NaN,NaN,1.470000e+07,1.470000e+07,1.470000e+07,1.470000e+07,7.032681e+11,NaN

# Data Analysis and Cleaning
Explore the dataset, handle missing or incorrect values,  
and prepare clean data for modeling.

In [2]:
data = data[data['is_russian'] == True]
data

,secid,isin,tradedate,open,close,high,low,volume,is_russian
0,CHNG,NaN,2004-01-05,NaN,NaN,NaN,NaN,0,True
1,CHNGP,NaN,2004-01-05,NaN,NaN,NaN,NaN,0,True
2,CTEL,RU0009075840,2004-01-05,NaN,NaN,NaN,NaN,0,True
3,CTELP,RU0009075857,2004-01-05,NaN,NaN,NaN,NaN,0,True
4,DALE,NaN,2004-01-05,0.214,0.215,0.216,0.206,6824200,True
...,...,...,...,...,...,...,...,...,...
2219259,YRSBP,RU000A0D88B3,2024-12-11,162.500,164.500,166.000,157.000,1840,True
2219260,YUAN,RU000A105SN8,2024-12-11,113.820,116.270,116.850,113.820,1908,True
2219261,ZAYM,RU000A107RM8,2024-12-11,133.200,133.150,133.450,131.500,41850,True
2219262,ZILL,RU0009086193,2024-12-11,3040.000,3015.000,3090.000,3005.000,464,True
2219263,ZVEZ,RU0009091300,2024-12-11,6.900,6.810,6.900,6.690,19000,True

In [3]:
del data['is_russian']
del data['isin']

data

         secid   tradedate      open     close      high       low   volume
0         CHNG  2004-01-05       NaN       NaN       NaN       NaN        0
1        CHNGP  2004-01-05       NaN       NaN       NaN       NaN        0
2         CTEL  2004-01-05       NaN       NaN       NaN       NaN        0
3        CTELP  2004-01-05       NaN       NaN       NaN       NaN        0
4         DALE  2004-01-05     0.214     0.215     0.216     0.206  6824200
...        ...         ...       ...       ...       ...       ...      ...
2219259  YRSBP  2024-12-11   162.500   164.500   166.000   157.000     1840
2219260   YUAN  2024-12-11   113.820   116.270   116.850   113.820     1908
2219261   ZAYM  2024-12-11   133.200   133.150   133.450   131.500    41850
2219262   ZILL  2024-12-11  3040.000  3015.000  3090.000  3005.000      464
2219263   ZVEZ  2024-12-11     6.900     6.810     6.900     6.690    19000

[2219264 rows x 7 columns]

In [4]:
data.isna().sum()

secid             0
tradedate         0
open         909279
close        909236
high         909084
low          909084
volume            0
dtype: int64

In [5]:
data = data.dropna(subset=['open', 'close', 'high', 'low', 'volume'])

data = data[~((data['open'] == 0) & 
              (data['close'] == 0) & 
              (data['high'] == 0) & 
              (data['low'] == 0) & 
              (data['volume'] == 0))]
data

         secid   tradedate      open     close      high       low     volume
4         DALE  2004-01-05     0.214     0.215     0.216     0.206    6824200
5        DALEP  2004-01-05     0.200     0.203     0.205     0.200    4637500
6         EESR  2004-01-05     8.174     8.518     8.533     8.143  381768700
7        EESRP  2004-01-05     7.477     7.573     7.575     7.206    2638400
9         IRGZ  2004-01-05     3.400     3.490     3.490     3.381     443300
...        ...         ...       ...       ...       ...       ...        ...
2219259  YRSBP  2024-12-11   162.500   164.500   166.000   157.000       1840
2219260   YUAN  2024-12-11   113.820   116.270   116.850   113.820       1908
2219261   ZAYM  2024-12-11   133.200   133.150   133.450   131.500      41850
2219262   ZILL  2024-12-11  3040.000  3015.000  3090.000  3005.000        464
2219263   ZVEZ  2024-12-11     6.900     6.810     6.900     6.690      19000

[1309982 rows x 7 columns]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309982 entries, 4 to 2219263
Data columns (total 7 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   secid      1309982 non-null  object
 1   tradedate  1309982 non-null  object
 2   open       1309982 non-null  float64
 3   close      1309982 non-null  float64
 4   high       1309982 non-null  float64
 5   low        1309982 non-null  float64
 6   volume     1309982 non-null  int64
dtypes: float64(4), int64(1), object(2)
memory usage: 80.0+ MB

In [7]:
data['tradedate'] = pd.to_datetime(data['tradedate'])
data['days_from_start'] = (data['tradedate'] - data['tradedate'].min()).dt.days
del data['tradedate']

data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309982 entries, 4 to 2219263
Data columns (total 7 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   secid            1309982 non-null  object
 1   open             1309982 non-null  float64
 2   close            1309982 non-null  float64
 3   high             1309982 non-null  float64
 4   low              1309982 non-null  float64
 5   volume           1309982 non-null  int64
 6   days_from_start  1309982 non-null  int64
dtypes: float64(4), int64(2), object(1)
memory usage: 80.0+ MB

In [8]:
data = data.sort_values(by=['secid', 'days_from_start'])

data

        secid    open   close    high     low  volume  days_from_start
1440273  ABBN  234.95  232.40  234.95  232.10   23970             5092
1440673  ABBN  232.40  233.59  233.60  232.40   10540             5093
1441074  ABBN  233.60  233.89  233.89  233.60    8920             5096
1441471  ABBN  233.99  232.75  233.99  232.75   14070             5097
1441869  ABBN  232.75  232.55  233.49  232.55    5870             5098
...       ...     ...     ...     ...     ...     ...              ...
2217521  ZVEZ    7.06    6.81    7.06    6.74   65000             7640
2217956  ZVEZ    7.00    7.06    7.06    6.92   36000             7641
2218390  ZVEZ    6.97    7.12    7.22    6.97   28000             7644
2218826  ZVEZ    7.00    6.90    7.05    6.86   26000             7645
2219263  ZVEZ    6.90    6.81    6.90    6.69   19000             7646

[1309982 rows x 7 columns]

# Comparison of Ensemble Methods (No Hyperparameter Tuning)
In this section, we compare several ensemble methods —  
Random Forest, XGBoost, and Stacking — using the same data setup.

## Dataset Preparation and Train/Test Split
Create target feature (`tomorrow_open`) and split data  
chronologically into training and testing subsets.

In [9]:
SNGSP_data = data[data['secid'] == 'SNGSP'].copy()
SNGSP_data['tomorrow_open'] = SNGSP_data['open'].shift(-1)
SNGSP_data = SNGSP_data.dropna()

X = SNGSP_data[['open', 'close', 'high', 'low', 'volume']]
y = SNGSP_data['tomorrow_open']

split_index = int(len(X) * 0.70)

X_train, X_test = X.iloc[:split_index], X.iloc[split_index:]
y_train, y_test = y.iloc[:split_index], y.iloc[split_index:]

## Random Forest Regressor
Demonstration of the **Bagging** approach using Random Forest.  
Evaluate model performance with MAE and R² metrics.

In [10]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score

rfr_model = RandomForestRegressor(
        random_state=44,
        n_jobs=-1  
)
rfr_model.fit(X_train, y_train)

y_pred = rfr_model.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"MAE: {mae:.2f}")
print(f"R²: {r2:.3f}")

MAE: 2.93
R²: 0.642

## XGBRegressor
Demonstration of the **Boosting** approach using XGBoost.  
Compare results to Random Forest.

In [11]:
from xgboost import XGBRegressor

xgb_model = XGBRegressor(
    random_state=44,
    n_jobs=-1  
)

xgb_model.fit(X_train, y_train)

y_pred = xgb_model.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"MAE: {mae:.2f}")
print(f"R²: {r2:.3f}")

MAE: 3.16
R²: 0.608

## Voting
Demonstration of the Voting ensemble method, where predictions from multiple base models are combined by averaging (for regression) to stabilize and improve overall performance.

In [12]:
from sklearn.ensemble import VotingRegressor

voting_model = VotingRegressor([
    ('random_forest', rfr_model),
    ('xgboost', xgb_model)
])

voting_model.fit(X_train, y_train)
y_pred = voting_model.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"MAE: {mae:.2f}")
print(f"R²: {r2:.3f}")

MAE: 3.02
R²: 0.626

## Blending
Demonstration of the Blending method, a variant of stacking where the meta-model is trained on predictions of base models on a hold-out part of the training set. This approach allows combining strengths of different models without using cross-validation.

In [13]:
from sklearn.linear_model import Ridge
import numpy as np

blend_split_idx = int(0.8 * len(X_train))


X_base = X_train[:blend_split_idx]
y_base = y_train[:blend_split_idx]
X_meta = X_train[blend_split_idx:]
y_meta = y_train[blend_split_idx:]

rfr_model.fit(X_base, y_base)
xgb_model.fit(X_base, y_base)

meta_features = np.column_stack([
    rfr_model.predict(X_meta),
    xgb_model.predict(X_meta)
])

meta_model = Ridge(alpha=1.0)
meta_model.fit(meta_features, y_meta)

test_meta_features = np.column_stack([
    rfr_model.predict(X_test),
    xgb_model.predict(X_test)
])

y_pred = meta_model.predict(test_meta_features)

mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"MAE: {mae:.2f}")
print(f"R²: {r2:.3f}")

MAE: 3.05
R²: 0.625